PORT=3000

# ----- Mongo setup ----#
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB_NAME=shopping
MONGO_DB_PORT=27017
MONGO_HOST=127.0.0.1

# --------------- LOGGER SETUP ---------------------------

LOGGER_ON_TESTS=true
LOGGER_DATABASE_SQL=false
LOG_LEVEL=debug